/*** breadcrumb style ***/

.ant-breadcrumb {
  .ant-breadcrumb-link,
  .ant-breadcrumb-separator {
    color: #6d62f1;
    font-weight: 500;
    font-size: 16px;
  }
}

.white-paper {
  background: @white-clr;
  padding: 15px 24px 24px;
  margin-top: 20px;
  width: 100%;
  min-height: calc(100vh - 200px);
  hr {
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 15px !important;
    background-color: #cfcfcf !important;
  }
  .page-header-section {
    h4 {
      font-size: 18px;
      font-weight: 700 !important;
      color: @title-clr;
    }
  }

  .align-right {
    margin-left: auto;
    display: block;
  }
}
.edit-btn {
  cursor: pointer;
  svg {
    fill: @table-icon-clr;
    color: @table-icon-clr;
  }
}
.complete-btn {
  cursor: pointer;
  svg {
    fill: @primary-color;
    color: @primary-color;
  }
}
.ant-picker {
  width: 100%;
}
.ant-input,
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-picker {
  background-color: #fcfcfc;
  border: 1px solid #e5e5e5;
  height: 40px;
}

/*** buttons design ***/
button {
  &.ant-btn {
    height: 48px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    &.ant-btn-primary {
      background: #212329;
      border-color: #212329;
      color: @white-clr;
    }
    &.save-btn {
      background: @primary-color;
      border-color: @primary-color;
    }
  }
}

/*** Table layout design ***/
table {
  .ant-table-thead {
    th {
      span {
        color: @table-text;
        font-size: 14px;
        font-weight: 500;
        white-space: normal;
        word-wrap: break-word;
        // overflow-wrap: break-word;
        // word-break: break-all;
      }
      .ant-table-filter-trigger.active span {
        color: @primary-color;
      }
    }
  }
  .ant-table-tbody {
    td {
      color: @table-text;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
button {
  &.ant-btn {
    &.ant-btn-link {
      color: @primary-color;
    }
  }
}
.custom_modal {
  .ant-modal-confirm-btns {
    display: none;
  }
  .custom_button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    button {
      &:last-child {
        margin-left: 10px;
      }
    }
  }
}

.disabledComponent {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.3;
}

.print-icon {
  cursor: pointer;
  svg {
    fill: @table-icon-clr;
    color: @table-icon-clr;
  }
}
