.enlarged-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 50%;
  max-height: 50%;
  padding: 20px;
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
}

.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.avatar-container {
  width: 230px; /* Set the width of the container */
  height: 230px; /* Set the height of the container */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
}


