.ant-layout-footer {
    &.footer {
        background: #12141D;
        padding: 80px 0 0;
    }
}
.ant-layout-footer {
    padding:80px;
    background: #12141D;
    color: #B9B3B3;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    display: block;
    margin: 30px 0 30px;
    line-height: 22px;
}
.copy-right a {
    color: #FAFAFA;
    font-size: 14px;
    text-decoration: none;
}
.ant-list-split .ant-list-item {
    border-bottom: none;
}
.ant-list-item a{
    color: #B9B3B3;
}
.footer-nav-ul h3 {
    color: #FAFAFA;
    font-size: 18px;
    font-weight: 700;
}
li .ant-list-item {
    display: inline-block;
    margin: 30px 0 0;
    padding: 0;
    text-decoration: none;
}
.footer-nav-ul li .ant-list-item a span img{
    width: 18px;
}
li .ant-list-item a span img {
    width: 18px;
}
.footer-nav-ul li {
    margin-bottom: 15px;
}
.footer-nav-logo p {
    color: #B9B3B3;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    display: block;
    margin: 30px 0 30px;
    line-height: 22px;
}
.footer-nav-logo {
    padding: 0 100px 0 0;
}
.col-copy span {
    color: #FAFAFA;
    font-size: 14px;
    font-weight: 400;
}
.container{
    // width: 100%;
    // padding-right: var(--bs-gutter-x,.75rem);
    // padding-left: var(--bs-gutter-x,.75rem);
    // margin-right: auto;
    // margin-left: auto;
    max-width: 1320px;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    padding:80px 0 20px;
    margin-right: auto;
    margin-left: auto;
}
.copy-right{
    border-top: 1px solid #F5F5F5;
    margin: 40px 0 20px;
    padding: 30px 0 0;
    display: inline-block;
    width: 100%;
}
// .footer-nav-logo {
//     padding: 0 100px 0 0;
// }

// // Create object component 
// .create_object .ant-upload{
//     width:100%;
// }
