.ant-layout-header {
    &.header {
        background: #fff !important;
        padding: 0 25px;
    }
}
.ant-layout-header {
    height: 64px;
    padding: 0 50px;
    color: #000;
    line-height: 64px;
    background: #ffffff;
    vertical-align: middle;
}
.demo-logo img{
    vertical-align: middle;
}

// Create object component 
.create_object .ant-upload{
    width:100%;
}

.right-menu {
    margin-left: auto;
  }
.last-shop{
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    border: 1px solid #6D62F1;
    background: #6D62F1;
}
.menu-button {
   font-style: normal;
    font-weight: 400;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    border: 1px solid #6D62F1;
    background: #6D62F1;
  }
  .right-menu{
    vertical-align: middle;
  }
  .right-menu a{
    font-size: 14px;
    color: #5A5B61;
    padding: 9px 0;
}
.right-menu a.ant-btn-link {
    height: 34px!important;
    font-weight: 400!important;
    border: 1px solid #6D62F1!important;
    background: #6D62F1!important;
    color: #fff;
    line-height: 32px;
    font-style: normal;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
}
.right-menu a img{
    width: 18px;
    vertical-align: middle;
}
.right-menu {
  display: inline-block;
  margin-left: auto;
}

.menu-link {
    margin: 0 15px;
}

  