/*** Login Page style starts ***/
.login-p {
    display: flex;
    align-items: center;
    //background-image: url("../images/logo-img.png");
    // background-color: #f1f1f1;
    height: 100%;
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/signup.png");
 
}
.login-section .form-heading {
    color: #000;
    text-align: center;
    font-size: 16px;
}
.login-section {
    font-size: 16px;
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding: 10px 0;
    font-size: 14px;
    .copyright {
        text-align: center;
        color: #595959;
        font-size: 14px;
    }
    .form-card {
        max-width: 420px;
        width: 100%;
        padding: 30px;
        margin: 3% auto;
        background: #fff;
        border: 1px solid #eee;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 10px;
    }
    .ant-btn-primary {
        &.login-button {
            background: @primary-color;
            border: @primary-color;
            width: 100%;
            // height: 55px;
            margin-top: 25px;

            height: 46px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            
            
        }
    }
    .logo {
        display: block;
        margin: 15px auto 25px;
        text-align: center;
    }
    .form-heading {
        color: @text-color;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
        font-weight:600;
        line-height: 1.2;
        // text-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    }
}
.link-text {
    color: @primary-color;
    // text-decoration: none;   /
    // color: #7C72F2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600
}

.ant-input-affix-wrapper {
    height: 55px;
    border-radius: 4px;
    // border: 1px solid ;
    // position: relative;
    // width: 100%;
    // margin-bottom: 16px;
    // padding: 0;
    // height: 48px;
    // padding: 0 11px;
    // border-radius: 8px;
    border: 1px solid #E2E2E2;
}
.ant-input-affix-wrapper-focused:hover:hover, .ant-input-affix-wrapper-status-success:hover{
    height: 55px;
    border-radius: 4px;
    border: 1px solid #E2E2E2;
}
.signup-or {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0;
}
.signup-or span {
    width: 100%;
    display: inline-block;
    border: 1px solid #E2E2E2;
    position: relative;
}
.signup-or small {
    text-align: center;
    color: #5A5B61;
    font-size: 15px;
    position: absolute;
    right: 0;
    left: 0;
    padding: 0 15px;
    background: #fff;
    top: -13px;
    width: 126px;
    margin: 0 auto;
    text-align: center;
}
.signup-or-link{
    margin: 20px 0 0;
}
.signup-or-link a img{
    height: 56px;
    width: 56px;
    display: inline-block;
    border: 1px solid #E2E2E2;
    padding: 15px;
    border-radius: 8px;
    margin: 2px 
}
.ant-form-item-control-input-content span a {
    font-size: 14px;
    margin: 0 0 0 4px;
    color: #5A5B61;
    text-decoration: underline;
}
// .ant-input:hover::placeholder {
//     left: 11px;
//     top: -9px;
//     font-size: 12px;
//     background: #fff;
//     padding: 0 5px;
//   }
//   .ant-input-password:hover::placeholder {
//     left: 11px;
//     top: -9px;
//     font-size: 12px;
//     background: #fff;
//     padding: 0 5px;
//   }
//   .clicked-input::placeholder {
//     left: 11px;
//     top: -9px;
//     font-size: 12px;
//     background: #fff;
//     padding: 0 5px;
//   }

.form-card p{
    color: #5A5B61;
    font-size: 14px;
    margin-bottom: 20px;
}
