// @-color: #008ac4; // primary color for all components
@danger: #900101; // error state color
@link-color: #5277FC; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #900101; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #acacac; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@btn-danger-color: #fff;
@btn-danger-bg: #e23c39;
@btn-danger-border: #e23c39;
@btn-default-color: white;
@btn-default-bg: #73c053;
@btn-default-border: #73c053;
@menu-collapsed-max-width: 120px;
@blue1: #096bab;
@blue2: #75bde9;
@blue3: #008ac4;
@blue4: #00aeef;
@green: #73c053;



// theme colors
@primary-color:#6D62F1;
@list-color: #5D5D5D;
@text-color : #000;
@list-active-bg : #333A4B;
@white-clr: #ffffff;
@title-clr : #111111;

@table-icon-clr : @list-color;

@table-text : #595959;