@import "~antd/dist/antd.less";
@import (css) url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import "../assets/style/variables.less";
@import "./../assets/style/login.less";
@import "../assets/style/sidebar.less";
@import "../assets/style/header.less";
@import "../assets/style/footer.less";
@import "../assets/style/common.less";
@import "../assets/style/dropdown.less";

* {
//   font-family: 'Roboto'!important;
    // font-family: 'Lato', sans-serif;
    font-family:"Roboto", sans-serif;
}
body {
//   font-family: 'Roboto';
    // font-family: 'Lato', sans-serif;
    font-family:"Roboto", sans-serif;
    line-height: 1.5;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

  // font-family: "Montserrat", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.shadow {
  -webkit-box-shadow: -1px 2px 9px -1px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: -1px 2px 9px -1px rgba(0, 0, 0, 0.34);
  box-shadow: -1px 2px 9px -1px rgba(0, 0, 0, 0.34);
}
h4.ant-typography {
  font-size: 16px;
  line-height: 40px !important;
  font-weight: 600 !important;
  margin-bottom: 0 !important;
}
hr {
  border: none !important;
  height: 1px !important;
  margin-bottom: 25px;
  display: block !important;
  background: #f0f0f0 !important;
}

//comman css

// label {
//   height: auto !important;
//   font-family: "Lato", sans-serif;
//   font-weight: bold !important;
//   font-size: 12px !important;
// }
//.ant-form-item-control-input
// .ant-input-affix-wrapper {
//   background: #f1f1f1 !important;
//   border: none !important;
//   color: #000 !important;
  //-webkit-box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
  //-moz-box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
  //box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
// }
// input {
//   background: #f1f1f1 !important;
//   border: none !important;
//   color: #000 !important;
// }
// textarea {
//   background: #f1f1f1 !important;
//   border: none !important;
//   color: #000 !important;
// }
// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
//   background: #f1f1f1 !important;
//   border: none !important;
//   color: #000 !important;
  // -webkit-box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
  // -moz-box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
  // box-shadow: 7px 10px 5px -10px rgba(0, 0, 0, 0.31);
// }
.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

.right-fl {
  float: right;
}
.btn-white {
  background: none;
  color: inherit;
  border-color: inherit;

  &:hover {
    background-color: inherit;
    color: inherit;
  }
}
.ant-radio-inner {
  background: none;
}
.tab-title-grant
  .ant-checkbox-checked:not(.ant-checkbox-disabled)
  .ant-checkbox-inner {
  background-color: #73c074;
  border-color: #73c074;
}
.tab-title-revoke
  .ant-checkbox-checked:not(.ant-checkbox-disabled)
  .ant-checkbox-inner {
  background-color: #df746a;
  border-color: #df746a;
}
strong {
  font-weight: bold !important;
}

// .ant-btn-primary {
//   border-radius: 30px !important;
//   background-image: linear-gradient(#00b3ec, #074bc1);
//   color: white;
//   min-width: 125px;
//   text-align: center;
//   height: 40px !important;
// }
// .breadcrumb-list {
//   padding-top: 10px;
//   margin-bottom: 20px;
//   margin-left: -10px;
// }

.ant-table-cell button {
  background: none;
  border: none;
  color: #0067ae;
}

.ant-switch-inner{
  padding:0 20px;
}
.labelLink .ant-form-item-label >label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.ant-modal-header{
  background: #212329;
  border-color: #212329;
  color: #ffffff;
}
.ant-modal-title,.ant-modal-close-x{
  color: #ffffff;
}
.ant-modal-title,.ant-select-item-option-content{
  text-transform: capitalize;
}
span.ant-breadcrumb-link {
  color:#a6a300!important;
}
select{
  text-transform: capitalize;
}
body, .ant-menu, .ant-dropdown-menu, .ant-select-selector, .ant-input {
  font-family: 'Roboto', sans-serif!important;
}

